<!DOCTYPE html>
<html lang="hu">
<head>
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta name="author" content="David Namenyi">
   <meta name="copyright" content="© 2000 by Michael McGurrin.  May be freely redistributed provided copyright notice remains unchanged.May not be sold, redistributed for a fee, or sold as part of a software bundle without prior permission of author">

   <!-- Original: https://www.mcgurrin.com/clock.htm -->

   <title>Meeting költség mérő</title>

   <link href="css/bootstrap.min.css" rel="stylesheet">
   <link href="css/ie10-viewport-bug-workaround.css" rel="stylesheet">
   <link href="css/cover.css" rel="stylesheet">

   <!--[if lt IE 9]>
   <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
   <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
   <![endif]-->
</head>

<body>

<div class="site-wrapper">

   <div class="site-wrapper-inner">

      <div class="cover-container">

         <div class="masthead clearfix">
            <div class="inner">
               <h3 class="masthead-brand">
                  Logo
               </h3>
            </div>
         </div>

         <div class="inner cover">
            <h1 class="cover-heading">Meeting költség mérő</h1>

            <br>

            <div>
               <div class="col-xs-12 col-sm-6">
                  <div class="form-group">
                     <label for="count">Résztvevők száma:</label>
                     <input id="count" type="number" name="count" value="3" class="form-control">
                  </div>
               </div>

               <div class="col-xs-12 col-sm-6">
                  <div class="form-group">
                     <label for="rate">Átlagos órabér (Ft):</label>
                     <input id="rate" type="number" name="rate" value="6000" class="form-control">
                  </div>
               </div>
            </div>

            <div>
               <input id="startBtn" type="button" value="Indítás" class="btn btn-success">
               <input id="pauseBtn" type="button" value="Szünet" class="btn btn-default">
               <input id="resetBtn" type="button" value="Visszaállítás" class="btn btn-danger">
            </div>

            <br>

            <div>
               <div class="col-xs-12 col-sm-6">
                  <div class="form-group">
                     <input type="text" name="time" value="0:00:00" class="form-control">
                  </div>
               </div>
               <div class="col-xs-12 col-sm-6">
                  <div class="form-group">
                     <input type="text" name="cost" value="0.00 Ft" class="form-control">
                  </div>
               </div>
            </div>

         </div>

         <div class="mastfoot">
            <div class="inner">
               Ügyfél neve
            </div>
         </div>

      </div>

   </div>

</div>

<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/clock.js"></script>
<script src="js/ie10-viewport-bug-workaround.js"></script>

</body>
</html>